<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Maite</title>
  <style>
    body { font-family: Arial; margin: 0; background-color: #f0f0f0; }
    nav {
      background-color: #333;
      padding: 10px;
      display: flex;
      gap: 15px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #00ffd5;
    }
    section {
      padding: 40px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="rafa.html">Rafa</a>
    <a href="camila.html">Camila</a>
    <a href="borja.html">Borja</a>
    <a href="maite.html">Maite</a>
    <a href="galo.html">Galo</a>
  </nav>
  <section>
  <h1>Maite</h1>
  <h3>About Me:</h3>
  <p>My name is Maite Garcia Peña Gonzalez, and I was born on April 29, 2011, in Mexico City. I am 14 years old. My mom’s name is Itzel González, and my dad is Esteban Garcia Peña. I’m a very creative girl who likes to do many things like sports and crafts.</p>

  <h3>Hobbies:</h3>
  <p>One of the things I like the most is rhythmic gymnastics. I love moving to the music and using the apparatus like the ribbon and the hoop. I feel really happy when I manage to do a routine well, even if it’s hard sometimes. I also enjoy participating in competitions and spending time with my teammates.

  Another thing I really enjoy is cooking. I love making desserts like brownies, cakes, and cookies. I have fun following recipes, and sometimes I come up with my own ideas. It makes me excited when my family tries what I cook and tells me it tastes good.</p>

  <p>I also like sleeping, especially when I’m really tired. I feel relaxed and rested after. And finally, I love singing. I’m always singing in my room or while I’m doing other things. I’m not a professional or anything, but it makes me feel happy and helps me express how I feel.</p>

  <h3>Goals:</h3>
  <p>One of my goals is to do better in school. I want to get better grades, especially in math, which is sometimes hard for me. I’m trying to be more organized, do all my homework on time, and study more calmly. I would like to feel more confident when I have tests.</p>

  <p>I also want to keep improving in rhythmic gymnastics. I’d like to learn new routines and be more consistent with my training. My dream is to participate in more competitions and do better each time. I know that with effort and practice, I can achieve it.</p>

  <p>Another goal I have is to take better care of myself. I want to sleep better, eat healthier, and have time to relax. I’d also like to be more organized with my things and help more at home. Little by little, I want to become a better version of myself.</p>

  <h3>Achievements:</h3>
  <p>One thing I have achieved is getting better at math. At the beginning of the year, it was hard for me to understand some topics, but I started studying more and asking questions when I didn’t understand. Now I feel more confident, and I’ve gotten better grades on my tests.
  I’ve also made more friends. I used to be a little shy, but I started talking more with my classmates and joining group activities. I’m happy because now I have friends I can laugh and talk with, and we have fun at school.</p>

  <p>Another thing I’ve improved is doing my homework. Now I try to finish it with more time and pay more attention. I’ve learned to organize myself better, and my teachers have noticed the difference. That makes me feel proud and excited to keep doing my best.</p>

 <ul> Math</ul>
  <ul>Have more friends</ul>
  <ul>Improve in homework</ul>
  <a href="index.html">Back to home</a>
  </section>
</body>
</html>

